# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = pos
quarkus.datasource.password = password
quarkus.datasource.reactive.url = postgresql://localhost:5433/test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/test
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create